# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Full Stack FastAPI Project"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://frontend,http://frontend:5173,https://frontend,https://frontend:5173"
SECRET_KEY=changethis123
FIRST_SUPERUSER=chanllenge@devopsdojo.com
FIRST_SUPERUSER_PASSWORD=devopsdojo57
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_USER=74aee2001@smtp-brevo.com
SMTP_PASSWORD=jZxfPI1KTNqX5GH0
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2004dEstiny
POSTGRES_PORT=5432
POSTGRES_DB=dojo
